<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Mk]$}.S^h;v}%E$Ufit!">Target_Temperature</variable><variable id="K];JR7|pBf)}t;G8QS/u">Air_Conditioning</variable><variable id="|Omy|h;{}vH_@tjL9S3Q">Heating</variable></variables><block type="device_button_event" id="ufF#J^vZ7C[`1ix*uP[y" x="411" y="-95"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="a|5C.~yEPlfe4hJ;1$76"><field name="VAR" id="Mk]$}.S^h;v}%E$Ufit!">Target_Temperature</field><value name="VALUE"><shadow type="math_number" id="1)$#5gGWf=vFU^I][)Y("><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="X~R9s[!~UtyOzffPG,lb"><value name="text"><shadow type="text" id="hI$Y~_%2KFzQ,^MDEYv,"><field name="TEXT">T</field></shadow></value><next><block type="device_show_number" id="$Sv1RtlD^1r~OnM/Y2kH"><value name="number"><block type="variables_get" id="t%|$ScZYS1`:e`?1}AVd"><field name="VAR" id="Mk]$}.S^h;v}%E$Ufit!">Target_Temperature</field></block></value><next><block type="device_clear_display" id="32!M*HUo7V*3OY;XaVqN"/></next></block></next></block></next></block></statement></block><block type="device_button_event" id="}N0-4xipb4(Uyb^1+U3a" x="900" y="-95"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="1Ta9$Y20LulKKL?)x-BW"><value name="number"><block type="device_temperature" id="UfCA,,SWD[w*lgS|bpSs"/></value><next><block type="device_clear_display" id="=m3xRhfn4d;#A6K?m_`/"/></next></block></statement></block><block type="device_forever" id="]?c]7Xi9^-4{T*gB|aI0" x="1329" y="-95"><statement name="HANDLER"><block type="controls_if" id="oa1mKnh1[Z9{.%$$8QN)"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qw9J~w`|Q7}w#DrN2Mj;"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="FKj!Nw:dQ3}AE?Bw,8l^"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r:0;X~M;DIK34,FK@bRF"><field name="VAR" id="Mk]$}.S^h;v}%E$Ufit!">Target_Temperature</field></block></value></block></value><statement name="DO0"><block type="variables_set" id=",^R7C3LjSoWz9h8f*nbt"><field name="VAR" id="K];JR7|pBf)}t;G8QS/u">Air_Conditioning</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="^DKQ*-]tu6*;=@pBtrH6"><field name="BOOL">TRUE</field></block></value><next><block type="device_show_leds" id="!t`JhsFPsUpgvP5SDe~8"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`F6oc?00u5h-[C$0+;]6"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="J9HUD0szUZxLb^F,Aaf["/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="V=_Uy2iM(ZJiGP=|?;go"><field name="VAR" id="Mk]$}.S^h;v}%E$Ufit!">Target_Temperature</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="OVD8n20Xk7?Ir}Ar6LFs"><field name="VAR" id="|Omy|h;{}vH_@tjL9S3Q">Heating</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Lk|zC(ZZMA[nz{/pd{Sl"><field name="BOOL">TRUE</field></block></value><next><block type="device_show_leds" id="k}`08e.CV]N.xs@B*g^y"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id=":9O~r?]tkrh/eL%}2-t}"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></statement><next><block type="serial_writenumber" id="`J2AV7iO0+Q5n~_N.y@T"><value name="value"><block type="device_temperature" id="2Ee7lDBIhU5UtMI)%mD^"/></value><next><block type="serial_writeline" id="u6[oup(-*eSJA[t?EX`c"><value name="text"><shadow type="text" id="h34B7@%c9t`JKl~[e5xF"><field name="TEXT"/></shadow></value><next><block type="device_pause" id="1tR[Ud!]t2LkZ~v%Z.rO"><value name="pause"><shadow type="timePicker" id="=M!XqFlZg[($KK+8IUkI"><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="iuSWx,Q`AEakt?ip9FPn" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="QYzGO|+Qpf*N^}:UCSpY"><field name="VAR" id="Mk]$}.S^h;v}%E$Ufit!">Target_Temperature</field><value name="VALUE"><shadow type="math_number" id="X?7SCRZdNPHJ|,jpPZfB"><field name="NUM">0</field></shadow></value><next><block type="serial_redirect" id="{7;T@TY(1a.KLnU=Bh+%"><field name="tx">SerialPin.USB_TX</field><field name="rx">SerialPin.USB_RX</field><field name="rate">BaudRate.BaudRate115200</field><next><block type="serial_redirect_to_usb" id="Mr|#2quKd,LWfP/Eyk-]"/></next></block></next></block></statement></block><block type="device_gesture_event" id="Kh=hWa0L1v|X?D*Rg(S/" x="-50" y="847"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="control_reset" id="A,to$8gMhm}!9;0$V,^0"/></statement></block></xml>